<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enemy</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100vw;
			height: 100vh;
			display: grid;
			justify-content: center;
			align-items: center;
		}

		.box {
			width: 36px;
			height: 84px;
			display: grid;
			grid-template-rows: 24px 8px 16px 20px 16px;
			grid-template-columns: 1fr;
		}

		.enemy {
			grid-row: 1 / 2;
			justify-self: center;
			align-self: end;
			width: 36px;
			height: 24px;
			background-color: red;
		}

		.enemyBullet {
			justify-self: center;
			top: 48px;
			width: 4px;
			height: 16px;
			background-color: yellow;
		}

		.top {
			grid-row: 3 / 4;
		}

		.bottom {
			grid-row: 5 / 6;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="enemy"></div>
		<div class="enemyBullet top"></div>
		<div class="enemyBullet bottom"></div>
	</div>
</body>
</html>
