<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Player</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100vw;
			height: 100vh;
			display: grid;
			justify-content: center;
			align-items: center;
		}

		.box {
			width: 24px;
			height: 96px;
			display: grid;
			grid-template-rows: 16px 20px 16px 8px 36px;
			grid-template-columns: 1fr;
		}

		.player {
			grid-row: 5 / 6;
			justify-self: center;
			align-self: end;
			width: 24px;
			height: 36px;
			background-color: blue;
		}

		.playerBullet {
			justify-self: center;
			top: 48px;
			width: 4px;
			height: 16px;
			background-color: greenyellow;
		}

		.top {
			grid-row: 1 / 2;
		}

		.bottom {
			grid-row: 3 / 4;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="playerBullet top"></div>
		<div class="playerBullet bottom"></div>
		<div class="player">
	</div>
	</div>
</body>
</html>
