<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stage 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100vw;
			height: 100vh;
			display: grid;
			justify-content: center;
			align-items: center;
		}

		.box {
			width: 640px;
			height: 480px;
			display: grid;
			grid-template-rows: 4fr 1fr 3fr;
			grid-template-columns: 1fr;
		}

		.enemyBox {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			background-color: #333333;
			display: grid;
		}

		.enemyField {
			justify-self: center;
			align-self: center;
			display: grid;
			grid-template-rows: repeat(3, 24px);
			grid-template-columns: repeat(5, 36px);
			row-gap: 36px;
			column-gap: 36px;
		}

		.enemy {
			background-color: red;
		}

		.enemy1 {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}

		.enemy2 {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}

		.enemy3 {
			grid-row: 1 / 2;
			grid-column: 3 / 4;
		}

		.enemy4 {
			grid-row: 1 / 2;
			grid-column: 4 / 5;
		}

		.enemy5 {
			grid-row: 1 / 2;
			grid-column: 5 / 6;
		}
		
		.enemy6 {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}

		.enemy7 {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}

		.enemy8 {
			grid-row: 2 / 3;
			grid-column: 3 / 4;
		}

		.enemy9 {
			grid-row: 2 / 3;
			grid-column: 4 / 5;
		}

		.enemy10 {
			grid-row: 2 / 3;
			grid-column: 5 / 6;
		}

		.enemy11 {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}

		.enemy12 {
			grid-row: 3 / 4;
			grid-column: 2 / 3;
		}

		.enemy13 {
			grid-row: 3 / 4;
			grid-column: 3 / 4;
		}

		.enemy14 {
			grid-row: 3 / 4;
			grid-column: 4 / 5;
		}

		.enemy15 {
			grid-row: 3 / 4;
			grid-column: 5 / 6;
		}

		.emptyBox {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
			background-color: #555555;
		}

		.playerBox {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #777777;
		}

		.player {
			width: 24px;
			height: 36px;
			border: none;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="enemyBox">
			<div class="enemyField">
				<div class="enemy enemy1"></div>
				<div class="enemy enemy2"></div>
				<div class="enemy enemy3"></div>
				<div class="enemy enemy4"></div>
				<div class="enemy enemy5"></div>
				<div class="enemy enemy6"></div>
				<div class="enemy enemy7"></div>
				<div class="enemy enemy8"></div>
				<div class="enemy enemy9"></div>
				<div class="enemy enemy10"></div>
				<div class="enemy enemy11"></div>
				<div class="enemy enemy12"></div>
				<div class="enemy enemy13"></div>
				<div class="enemy enemy14"></div>
				<div class="enemy enemy15"></div>
			</div>
		</div>
		<div class="emptyBox"></div>
		<div class="playerBox">
			<div class="player"></div>
		</div>
	</div>
</body>
</html>
