# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 02:53:39  November 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VALAGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY VALAGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:53:39  NOVEMBER 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85


set_location_assignment PIN_Y2 -to i_Clk
set_location_assignment PIN_AB28 -to i_Rst

set_location_assignment PIN_M23 -to i_Btn[0]
set_location_assignment PIN_M21 -to i_Btn[1]
set_location_assignment PIN_N21 -to i_Btn[2]
set_location_assignment PIN_R24 -to i_Btn[3]

set_location_assignment PIN_G18 -to o_FND0[0]
set_location_assignment PIN_F22 -to o_FND0[1]
set_location_assignment PIN_E17 -to o_FND0[2]
set_location_assignment PIN_L26 -to o_FND0[3]
set_location_assignment PIN_L25 -to o_FND0[4]
set_location_assignment PIN_J22 -to o_FND0[5]
set_location_assignment PIN_H22 -to o_FND0[6]

set_location_assignment PIN_M24 -to o_FND1[0]
set_location_assignment PIN_Y22 -to o_FND1[1]
set_location_assignment PIN_W21 -to o_FND1[2]
set_location_assignment PIN_W22 -to o_FND1[3]
set_location_assignment PIN_W25 -to o_FND1[4]
set_location_assignment PIN_U23 -to o_FND1[5]
set_location_assignment PIN_U24 -to o_FND1[6]

set_location_assignment PIN_AA25 -to o_FND2[0]
set_location_assignment PIN_AA26 -to o_FND2[1]
set_location_assignment PIN_Y25 -to o_FND2[2]
set_location_assignment PIN_W26 -to o_FND2[3]
set_location_assignment PIN_Y26 -to o_FND2[4]
set_location_assignment PIN_W27 -to o_FND2[5]
set_location_assignment PIN_W28 -to o_FND2[6]

set_location_assignment PIN_E12 -to o_Red[0]
set_location_assignment PIN_E11 -to o_Red[1]
set_location_assignment PIN_D10 -to o_Red[2]
set_location_assignment PIN_F12 -to o_Red[3]
set_location_assignment PIN_G10 -to o_Red[4]
set_location_assignment PIN_J12 -to o_Red[5]
set_location_assignment PIN_H8 -to o_Red[6]
set_location_assignment PIN_H10 -to o_Red[7]

set_location_assignment PIN_G8 -to o_Green[0]
set_location_assignment PIN_G11 -to o_Green[1]
set_location_assignment PIN_F8 -to o_Green[2]
set_location_assignment PIN_H12 -to o_Green[3]
set_location_assignment PIN_C8 -to o_Green[4]
set_location_assignment PIN_B8 -to o_Green[5]
set_location_assignment PIN_F10 -to o_Green[6]
set_location_assignment PIN_C9 -to o_Green[7]

set_location_assignment PIN_B10 -to o_Blue[0]
set_location_assignment PIN_A10 -to o_Blue[1]
set_location_assignment PIN_C11 -to o_Blue[2]
set_location_assignment PIN_B11 -to o_Blue[3]
set_location_assignment PIN_A11 -to o_Blue[4]
set_location_assignment PIN_C12 -to o_Blue[5]
set_location_assignment PIN_D11 -to o_Blue[6]
set_location_assignment PIN_D12 -to o_Blue[7]

set_location_assignment PIN_A12 -to o_Clk
set_location_assignment PIN_F11 -to o_blank
set_location_assignment PIN_G13 -to o_hsync
set_location_assignment PIN_C13 -to o_vsync

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../game_team/code/PlayerEnemyBulletCC.v
set_global_assignment -name VERILOG_FILE ../game_team/code/FND.v
set_global_assignment -name VERILOG_FILE ../game_team/code/Game_FND.v
set_global_assignment -name VERILOG_FILE ../game_team/code/VALAGA.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../game_team/code/Parameter.vh
set_global_assignment -name VERILOG_FILE ../game_team/code/ClkDiv.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top